# F_labs

ConsoleApp1/: ConsoleApp1.sln  Program.fs
ConsoleApp2/: ConsoleApp2.sln  Program.fs
ConsoleApp3/: ConsoleApp3.sln  Program.fs
ConsoleApp4/: ConsoleApp4.sln  Program.fs
ConsoleApp4/2/: 2.fsproj  Program.fs
ConsoleApp4/3/: 3.fsproj  Program.fs
ConsoleApp4/4/: 4.fsproj  Program.fs
ConsoleApp4/5/: 5-6.fsproj  Program.fs
ConsoleApp4/7-10/: 7-10.fsproj  Program.fs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/Flibrary/: Flibrary - Backup.fsproj  Flibrary.fsproj  Library.fs  Main.fs  StartupForm.fs
ConsoleApp5/Flibrary2/: Flibrary2.fsproj  Library.fs
ConsoleApp5/Flibrary3/: Main.fs
ConsoleApp5/Flibrary4/: Main.fs  StartupForm.fs
ConsoleApp5/Flibrary5/: Flibrary5.fsproj  Main.fs  StartupForm.fs
ConsoleApp5/WinFormsApp1/: Form1.Designer.cs
